<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IpakYuli</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
</head>

<body>
    <div class="nav">
        <div class="nav-top container">
            <div class="nav-top__right">
                <div>
                    <a href="#">Что с моим заказом</a>
                    <a href="#">Публичная оферта</a>
                </div>
                <div class="nav-top__right--language">
                    <a href="#" class="ru active">Ru</a>
                    <a href="#" class="uz">Uz</a>    
                </div>
            </div>
        </div>
        <div class="nav-middle container">
            <div class="nav-bottom__search nav-middle__search">
                <input type="text" placeholder="Название товара">
                <button class="nav-bottom__search--search nav-middle__search--text">Поиск</button>
                <button class="nav-bottom__search--magnifier nav-middle__search--magnifier">
                <img src='/img/magnifier.svg'>
                </button>
            </div>
            <div class="nav-middle__logo">
                <a href="#">
                    <img src="/img/logo.svg" alt="">
                    <span class="logo-text">IpakYuli.com</span>
                </a>
            </div>
            <ul>
                <li><a href="#">Готовые к продаже</a></li>
                <li><a href="#">Готовые к показу</a></li>
                <li><a href="#">Сервисы</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
            <div class="nav-middle__phone">
                <div class="nav-middle__phone--title">По всем вопросам:</div>
                <div class="nav-middle__phone--number"> <a href="#">+(99899)888 88 88</a></div>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="container">
                <div class="section-inner">
                    <div class="nav-bottom__category">  
                        <div class="nav-bottom__title"><button id="category1" class="zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                        <div class="nav-bottom__category-menu menu1" id="menu">
                            <ul class="nav-bottom__category-menu--ul">
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-bottom__search">
                        <input type="text" placeholder="Название товара">
                        <button class="nav-bottom__search--search">Поиск</button>
                        <button class="nav-bottom__search--magnifier">
                            <img src='/img/magnifier.svg'>
                        </button>
                    </div>
                    <div class="nav-bottom__btns">
                        <div class="nav-bottom__btns--currency">
                            <button>
                                <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Валюта</span>
                                    <span class="text-center">UZS</span>
                                </span>
                            </button>
                        </div>
                        <div class="nav-bottom__btns-account">
                            <button id="account_btn">
                                <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Личный</span>
                                    <span>Кабинет</span>
                                </span>
                            </button>
                            <div class="nav-bottom__btns--login" id="login">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <form action="" class="nav-bottom__btns--login_form">
                                    <input type="text" placeholder="Электронная почта">
                                    <input type="text" placeholder="пароль">
                                    <div class="nav-bottom__btns-account-login__links">
                                        <button>Забыл пароль ?</button><button>Регестрация</button>
                                    </div>
                                    <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                                </form>
                            </div>
                            <div class="nav-bottom__btns-account-logout white-box" id="logout">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div> 
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="nav-bottom__btns-account-logout__wrapper">
                                    <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                    <div class="nav-bottom__btns-account-logout__order">
                                        <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                    </div>
                                    <div class="nav-bottom__btns-account-logout__exit">
                                        <button>Выйти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-bottom__btns-cart">
                            <a href="pages/korzinka.html">
                                <div class="nav-bottom__btns--img">
                                    <span class="wrapper-img">
                                        <img src="/img/Layer 3 (1).svg" alt="">
                                        <span class="wrapper-img__count">0</span>
                                    </span>
                                </div>
                                <span class="account-text last">
                                    <span class="top">Корзина</span>
                                    <span class="bottom">товаров</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="nav-bottom navbar-fixed">
        <div class="container navbar-fixed-wrapper">
            <div class="section-inner navbar-fixed-wrapper">
                <div class="nav-bottom__category navbar-fixed__category">  
                    <div class="nav-bottom__logo navbar-fixed__logo" id="logo">
                        <a href="#">
                            <img src="/img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-bottom__title navbar-fixed__title"><button id="category2" class="navbar-fixed__button zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                    <div class="nav-bottom__category-menu menu2" id="menu">
                        <ul class="nav-bottom__category-menu--ul">
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-bottom__search navbar-fixed__search">
                    <input type="text" placeholder="Название товара">
                    <button class="nav-bottom__search--search">Поиск</button>
                    <button class="nav-bottom__search--magnifier">
                    <img src='/img/magnifier.svg'/>
                    </button>
                </div>
                <div class="nav-bottom__btns">
                    <div class="nav-bottom__btns--currency">
                        <button>
                            <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Валюта</span>
                                <span class="text-center">UZS</span>
                            </span>
                        </button>
                    </div>
                    <div class="nav-bottom__btns-account">
                        <button id="account_btn">
                            <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Личный</span>
                                <span>Кабинет</span>
                            </span>
                        </button>
                        <div class="nav-bottom__btns--login" id="login">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <form action="" class="nav-bottom__btns--login_form">
                                <input type="text" placeholder="Электронная почта">
                                <input type="text" placeholder="пароль">
                                <div class="nav-bottom__btns-account-login__links">
                                    <button>Забыл пароль ?</button><button>Регестрация</button>
                                </div>
                                <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                            </form>
                        </div>
                        <div class="nav-bottom__btns-account-logout white-box" id="logout">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <div class="nav-bottom__btns-account-logout__wrapper">
                                <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                <div class="nav-bottom__btns-account-logout__order">
                                    <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                </div>
                                <div class="nav-bottom__btns-account-logout__exit">
                                    <button>Выйти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bottom__btns-cart">
                        <a href="pages/korzinka.html">
                            <div class="nav-bottom__btns--img">
                                <span class="wrapper-img">
                                    <img src="/img/Layer 3 (1).svg" alt="">
                                    <span class="wrapper-img__count">0</span>
                                </span>
                            </div>
                            <span class="account-text last">
                                <span class="top">Корзина</span>
                                <span class="bottom">товаров</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="blur"></div>
    <div class="section-chart">
        <div class="container">
            <div class="section-chart-wrapper">
                <div class="section-chart-top">
                    <div class="section-chart-top__company white-box">
                        <div class="section-chart-top__company--logo"></div>
                        <div class="section-chart-top__company--name big-title">OAO “Jasur Metalurg LTD”</div>
                        <div class="section-chart-top__company--info">
                            <div class="section-chart-top__company--info_wrapper">
                                <div class="section-chart-top__company--info_left">Владелец</div>
                                <div class="section-chart-top__company--info_right">Ulugbek Alimov</div>
                            </div>
                            <div class="section-chart-top__company--info_wrapper">
                                <div class="section-chart-top__company--info_left">Email адрес</div>
                                <div class="section-chart-top__company--info_right">by.ulugbek@gmail.com</div>
                            </div>
                            <div class="section-chart-top__company--info_wrapper">
                                <div class="section-chart-top__company--info_left">Дата рождения</div>
                                <div class="section-chart-top__company--info_right">09.08.1990</div>
                            </div>
                            <div class="section-chart-top__company--info_wrapper">
                                <div class="section-chart-top__company--info_left">Номер телефона</div>
                                <div class="section-chart-top__company--info_right">+99899 881 80 60</div>
                            </div>
                            <div class="section-chart-top__company--info_wrapper">
                                <div class="section-chart-top__company--info_left">Банк</div>
                                <div class="section-chart-top__company--info_right">Ipateka Bank</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-chart-top__chart white-box">
                        <div class="section-chart-top__chart--title big-title">Статистика продаж</div>
                        <canvas id="myChart"  height="400"></canvas> 
                    </div>
                </div>
                <div class="section-chart-middle">
                    <div class="section-chart-middle__category white-box">
                        <li class="section-chart-middle__category--li"><a href="#">Фудболки</a><img src="../img/category-line.svg" alt=""></li>
                        <div class="section-chart-middle__category--hiddenlist">
                            <ul class="section-chart-middle__category--hiddenlist-drops">
                                <li><a href="#">Руабшки</a></li>
                                <li><a href="#">Брюки</a></li>
                                <li><a href="#">Костюмы</a></li>
                                <li><a href="#">Куртки</a></li>
                                <li><a href="#">Обувь</a></li>
                            </ul>
                        </div>
                        <ul class="section-chart-middle__category--visible">
                            <li ><a href="#"class="active">Фудболки</a></li>
                            <li><a href="#" >Руабшки</a></li>
                            <li><a href="#">Брюки</a></li>
                            <li><a href="#">Костюмы</a></li>
                            <li><a href="#">Куртки</a></li>
                            <li><a href="#">Обувь</a></li>
                        </ul>
                        <a href="#" class="section-chart-middle__category--adding">+Добавить категорию</a>
                        <div class="section-chart-middle__category--hidden">
                            <a href="#" class="section-chart-middle__category--hidden_item"><img src="../img/plus-category.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="section-chart-middle__product white-box">
                        <div class="section-chart-middle__product--item">
                            <div class="section-chart-middle__product--item_img ">
                                <div class="section-chart-middle__product--item_img-photo third-item__img"></div>
                            </div>
                            <div class="section-chart-middle__product--item_name">
                                <div class="section-chart-middle__product--item_name-title item-info__top--title">Платье
                                    Кокетка </div>
                                <div class="section-chart-middle__product--item_name-subtitle item-info__top--subtitle">
                                    OOO Cotton Club</div>
                            </div>
                            <div class="section-chart-middle__product--item_rating">
                                <div
                                    class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating__text">
                                    <span>Рейтинг</span><span
                                        class="section-chart-middle__product--item_rating-span">(4.1)</span></div>
                                <div class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating-stars hidden-item-wrapper-rating__stars">
                                    <div class="hidden-item-wrapper-rating__stars--second">
                                        <div class="star-second">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-chart-middle__product--item_cost">
                                <div class="section-chart-middle__product--item_cost-stock"><span>-50%</span></div>
                                <div class="section-chart-middle__product--item_cost-money"><span>4 560 USD</span></div>
                            </div>
                            <div class="section-chart-middle__product--item_edit third-item__udalit "><div class="section-chart-middle__product--item_edit-wrapper third-item__udalit--link"> <button><img src="../img/Layer 2 (3).svg" alt=""></button> <button class="section-chart-middle__product--item_edit-green"><img src="../img/edit.svg" alt=""></button></div></div>
                        </div>
                        <div class="section-chart-middle__product--item">
                            <div class="section-chart-middle__product--item_img ">
                                <div class="section-chart-middle__product--item_img-photo third-item__img"></div>
                            </div>
                            <div class="section-chart-middle__product--item_name">
                                <div class="section-chart-middle__product--item_name-title item-info__top--title">Платье
                                    Кокетка </div>
                                <div class="section-chart-middle__product--item_name-subtitle item-info__top--subtitle">
                                    OOO Cotton Club</div>
                            </div>
                            <div class="section-chart-middle__product--item_rating">
                                <div
                                    class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating__text">
                                    <span>Рейтинг</span><span
                                        class="section-chart-middle__product--item_rating-span">(4.1)</span></div>
                                <div class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating-stars hidden-item-wrapper-rating__stars">
                                    <div class="hidden-item-wrapper-rating__stars--second">
                                        <div class="star-second">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-chart-middle__product--item_cost">
                                <div class="section-chart-middle__product--item_cost-stock"><span>-50%</span></div>
                                <div class="section-chart-middle__product--item_cost-money"><span>4 560 USD</span></div>
                            </div>
                            <div class="section-chart-middle__product--item_edit third-item__udalit "><div class="section-chart-middle__product--item_edit-wrapper third-item__udalit--link"> <button><img src="../img/Layer 2 (3).svg" alt=""></button> <button class="section-chart-middle__product--item_edit-green"><img src="../img/edit.svg" alt=""></button></div></div>
                        </div>
                        <div class="section-chart-middle__product--item">
                            <div class="section-chart-middle__product--item_img ">
                                <div class="section-chart-middle__product--item_img-photo third-item__img"></div>
                            </div>
                            <div class="section-chart-middle__product--item_name">
                                <div class="section-chart-middle__product--item_name-title item-info__top--title">Платье
                                    Кокетка </div>
                                <div class="section-chart-middle__product--item_name-subtitle item-info__top--subtitle">
                                    OOO Cotton Club</div>
                            </div>
                            <div class="section-chart-middle__product--item_rating">
                                <div
                                    class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating__text">
                                    <span>Рейтинг</span><span
                                        class="section-chart-middle__product--item_rating-span">(4.1)</span></div>
                                <div class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating-stars hidden-item-wrapper-rating__stars">
                                    <div class="hidden-item-wrapper-rating__stars--second">
                                        <div class="star-second">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-chart-middle__product--item_cost">
                                <div class="section-chart-middle__product--item_cost-stock"><span>-50%</span></div>
                                <div class="section-chart-middle__product--item_cost-money"><span>4 560 USD</span></div>
                            </div>
                            <div class="section-chart-middle__product--item_edit third-item__udalit "><div class="section-chart-middle__product--item_edit-wrapper third-item__udalit--link"> <button><img src="../img/Layer 2 (3).svg" alt=""></button> <button class="section-chart-middle__product--item_edit-green"><img src="../img/edit.svg" alt=""></button></div></div>
                        </div>
                        <div class="section-chart-middle__product--item">
                            <div class="section-chart-middle__product--item_img ">
                                <div class="section-chart-middle__product--item_img-photo third-item__img"></div>
                            </div>
                            <div class="section-chart-middle__product--item_name">
                                <div class="section-chart-middle__product--item_name-title item-info__top--title">Платье
                                    Кокетка </div>
                                <div class="section-chart-middle__product--item_name-subtitle item-info__top--subtitle">
                                    OOO Cotton Club</div>
                            </div>
                            <div class="section-chart-middle__product--item_rating">
                                <div
                                    class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating__text">
                                    <span>Рейтинг</span><span
                                        class="section-chart-middle__product--item_rating-span">(4.1)</span></div>
                                <div class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating-stars hidden-item-wrapper-rating__stars">
                                    <div class="hidden-item-wrapper-rating__stars--second">
                                        <div class="star-second">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-chart-middle__product--item_cost">
                                <div class="section-chart-middle__product--item_cost-stock"><span>-50%</span></div>
                                <div class="section-chart-middle__product--item_cost-money"><span>4 560 USD</span></div>
                            </div>
                            <div class="section-chart-middle__product--item_edit third-item__udalit "><div class="section-chart-middle__product--item_edit-wrapper third-item__udalit--link"> <button><img src="../img/Layer 2 (3).svg" alt=""></button> <button class="section-chart-middle__product--item_edit-green"><img src="../img/edit.svg" alt=""></button></div></div>
                        </div>
                        <div class="section-chart-middle__product--item">
                            <div class="section-chart-middle__product--item_img ">
                                <div class="section-chart-middle__product--item_img-photo third-item__img"></div>
                            </div>
                            <div class="section-chart-middle__product--item_name">
                                <div class="section-chart-middle__product--item_name-title item-info__top--title">Платье
                                    Кокетка </div>
                                <div class="section-chart-middle__product--item_name-subtitle item-info__top--subtitle">
                                    OOO Cotton Club</div>
                            </div>
                            <div class="section-chart-middle__product--item_rating">
                                <div
                                    class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating__text">
                                    <span>Рейтинг</span><span
                                        class="section-chart-middle__product--item_rating-span">(4.1)</span></div>
                                <div class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating-stars hidden-item-wrapper-rating__stars">
                                    <div class="hidden-item-wrapper-rating__stars--second">
                                        <div class="star-second">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-chart-middle__product--item_cost">
                                <div class="section-chart-middle__product--item_cost-stock"><span>-50%</span></div>
                                <div class="section-chart-middle__product--item_cost-money"><span>4 560 USD</span></div>
                            </div>
                            <div class="section-chart-middle__product--item_edit third-item__udalit "><div class="section-chart-middle__product--item_edit-wrapper third-item__udalit--link"> <button><img src="../img/Layer 2 (3).svg" alt=""></button> <button class="section-chart-middle__product--item_edit-green"><img src="../img/edit.svg" alt=""></button></div></div>
                        </div>
                        <div class="section-chart-middle__product--item">
                            <div class="section-chart-middle__product--item_img ">
                                <div class="section-chart-middle__product--item_img-photo third-item__img"></div>
                            </div>
                            <div class="section-chart-middle__product--item_name">
                                <div class="section-chart-middle__product--item_name-title item-info__top--title">Платье
                                    Кокетка </div>
                                <div class="section-chart-middle__product--item_name-subtitle item-info__top--subtitle">
                                    OOO Cotton Club</div>
                            </div>
                            <div class="section-chart-middle__product--item_rating">
                                <div
                                    class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating__text">
                                    <span>Рейтинг</span><span
                                        class="section-chart-middle__product--item_rating-span">(4.1)</span></div>
                                <div class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating-stars hidden-item-wrapper-rating__stars">
                                    <div class="hidden-item-wrapper-rating__stars--second">
                                        <div class="star-second">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-chart-middle__product--item_cost">
                                <div class="section-chart-middle__product--item_cost-stock"><span>-50%</span></div>
                                <div class="section-chart-middle__product--item_cost-money"><span>4 560 USD</span></div>
                            </div>
                            <div class="section-chart-middle__product--item_edit third-item__udalit "><div class="section-chart-middle__product--item_edit-wrapper third-item__udalit--link"> <button><img src="../img/Layer 2 (3).svg" alt=""></button> <button class="section-chart-middle__product--item_edit-green"><img src="../img/edit.svg" alt=""></button></div></div>
                        </div>
                        <div class="section-chart-middle__product--item">
                            <div class="section-chart-middle__product--item_img ">
                                <div class="section-chart-middle__product--item_img-photo third-item__img"></div>
                            </div>
                            <div class="section-chart-middle__product--item_name">
                                <div class="section-chart-middle__product--item_name-title item-info__top--title">Платье
                                    Кокетка </div>
                                <div class="section-chart-middle__product--item_name-subtitle item-info__top--subtitle">
                                    OOO Cotton Club</div>
                            </div>
                            <div class="section-chart-middle__product--item_rating">
                                <div
                                    class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating__text">
                                    <span>Рейтинг</span><span
                                        class="section-chart-middle__product--item_rating-span">(4.1)</span></div>
                                <div class="section-chart-middle__product--item_rating-text hidden-item-wrapper-rating-stars hidden-item-wrapper-rating__stars">
                                    <div class="hidden-item-wrapper-rating__stars--second">
                                        <div class="star-second">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 3.svg" alt="">
                                            <img src="../img/Star 5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-chart-middle__product--item_cost">
                                <div class="section-chart-middle__product--item_cost-stock"><span>-50%</span></div>
                                <div class="section-chart-middle__product--item_cost-money"><span>4 560 USD</span></div>
                            </div>
                            <div class="section-chart-middle__product--item_edit third-item__udalit "><div class="section-chart-middle__product--item_edit-wrapper third-item__udalit--link"> <button><img src="../img/Layer 2 (3).svg" alt=""></button> <button class="section-chart-middle__product--item_edit-green"><img src="../img/edit.svg" alt=""></button></div></div>
                        </div>
                        <div class="section-chart-middle__product--link">
                            <a href="#">+ Добавить товар</a>
                        </div>
                    </div>
                </div>
                <div class="section-chart-bottom my-orders-wrapper">
                    <div class="section-chart-bottom__wrapper white-box">
                        <div class="section-chart-bottom__links">
                            <a href="#" class="active">Розничная продажа</a><a href="#">Оптовая продажа</a>
                        </div>
                    </div>
                    <div class="my-orders-bottom white-box">
                        <div class="my-orders-bottom__item--1">
                            <div class="my-orders-bottom__item--1_top">№332345</div>
                            <div class="my-orders-bottom__item--1_bottom">OOO Cotton Club</div>
                        </div>
                        <div class="my-orders-bottom__item--2">
                            <div class="my-orders-bottom__item--2_wrapper">
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                                <div class="my-orders-bottom__item--2_product">
                                    <div class="my-orders-bottom__item--2_product-img"></div>
                                    <a href="#" class="my-orders-bottom__item--2_product-name">
                                        <div class="my-orders-bottom__item--2_product-name__title">Платье Кокетка </div>
                                    </a>
                                    <div class="my-orders-bottom__item--2_product-quantity">1шт</div>   
                                    <div class="my-orders-bottom__item--2_product-cost">4 560 USD</div>
                                </div>
                            </div>
                        </div>
                        <div class="my-orders-bottom__item--3">
                            <ul class="timeline">
                                <li>Принят</li>
                                <li>В пути</li>
                                <li>Доставлено</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-top">
                <div class="footer-top__title"><a href="#"><img src="../img/Group 38.svg" alt="logo"></a></div>
                </div>
                <div class="footer-middle">
                    
                    <div class="footer-middle__navigation">
                        <div class="footer-middle__navigation--phone">
                            <div class="footer-middle__navigation--phone-info">По всем вопросам:</div>
                            <div class="footer-middle__navigation--phone-number">
                                <a href="#">+(99899)888 88 88</a>
                            </div>
                            <div class="footer-middle__navigation--phone-link">index@ipakyuli.com</div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs navs 2">
                            <div class="footer-middle__navigation--navs-title">Навигация: </div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Новые товары</a></li>
                                    <li><a href="#">Топ товары </a></li>
                                    <li><a href="#">Продоваемые товары</a></li>
                                    <li><a href="#">Скидки </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__license">IpakYuli © 2019. Все права защищены</div>
                    <div class="footer-bottom__social">
                        <a href="#"><img src="../img/telegram.svg" alt=""></a><a href="#"><img src="../img/facebook.svg" alt=""></a>
                    </div>
                    <div class="footer-bottom__developers">
                        <div class="developed">Developed by <span>InDev</span></div>
                        <a href="#"><img src="../img/indev.svg" alt="our-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="../js/main.js"></script> -->
    <script>
var ctx = document.getElementById('myChart');
var myLineChart = new Chart(ctx, {
    type: 'line',
    data: {
        datasets: [{
            data: [20, 50, 100, 75, 25, 0],
            label: 'Left dataset',

            // This binds the dataset to the left y axis
            yAxisID: 'left-y-axis'
        }, {
            data: [0.1, 0.5, 1.0, 2.0, 1.5, 0],
            label: 'Right dataset',

            // This binds the dataset to the right y axis
            yAxisID: 'right-y-axis'
        }],
        labels: ['1 May', '31 May'],
        datasets: [{
            label: '# of Votes',
            data: [5, 1, 3, 5, 2, 3],
            fill:false,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 3
            
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    id: 'right-y-axis',
                    type: 'linear',
                    position: 'right'
                }   
            }]
        }
    }
});
    </script>
</body>

</html>