<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IpakYuli</title>
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="nav">
        <div class="nav-top container">
            <div class="nav-top__right">
                <div>
                    <a href="#">Что с моим заказом</a>
                    <a href="#">Публичная оферта</a>
                </div>
                <div class="nav-top__right--language">
                    <a href="#" class="ru active">Ru</a>
                    <a href="#" class="uz">Uz</a>    
                </div>
            </div>
        </div>
        <div class="nav-middle container">
            <div class="nav-bottom__search nav-middle__search">
                <input type="text" placeholder="Название товара">
                <button class="nav-bottom__search--search nav-middle__search--text">Поиск</button>
                <button class="nav-bottom__search--magnifier nav-middle__search--magnifier">
                <img src='/img/magnifier.svg'>
                </button>
            </div>
            <div class="nav-middle__logo">
                <a href="#">
                    <img src="/img/logo.svg" alt="">
                    <span class="logo-text">IpakYuli.com</span>
                </a>
            </div>
            <ul>
                <li><a href="#">Готовые к продаже</a></li>
                <li><a href="#">Готовые к показу</a></li>
                <li><a href="#">Сервисы</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
            <div class="nav-middle__phone">
                <div class="nav-middle__phone--title">По всем вопросам:</div>
                <div class="nav-middle__phone--number"> <a href="#">+(99899)888 88 88</a></div>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="container">
                <div class="section-inner">
                    <div class="nav-bottom__category">  
                        <div class="nav-bottom__title"><button id="category1" class="zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                        <div class="nav-bottom__category-menu menu1" id="menu">
                            <ul class="nav-bottom__category-menu--ul">
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-bottom__search">
                        <input type="text" placeholder="Название товара">
                        <button class="nav-bottom__search--search">Поиск</button>
                        <button class="nav-bottom__search--magnifier">
                            <img src='/img/magnifier.svg'>
                        </button>
                    </div>
                    <div class="nav-bottom__btns">
                        <div class="nav-bottom__btns--currency">
                            <button>
                                <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Валюта</span>
                                    <span class="text-center">UZS</span>
                                </span>
                            </button>
                        </div>
                        <div class="nav-bottom__btns-account">
                            <button id="account_btn">
                                <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Личный</span>
                                    <span>Кабинет</span>
                                </span>
                            </button>
                            <div class="nav-bottom__btns--login" id="login">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <form action="" class="nav-bottom__btns--login_form">
                                    <input type="text" placeholder="Электронная почта">
                                    <input type="text" placeholder="пароль">
                                    <div class="nav-bottom__btns-account-login__links">
                                        <button>Забыл пароль ?</button><button>Регестрация</button>
                                    </div>
                                    <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                                </form>
                            </div>
                            <div class="nav-bottom__btns-account-logout white-box" id="logout">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div> 
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="nav-bottom__btns-account-logout__wrapper">
                                    <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                    <div class="nav-bottom__btns-account-logout__order">
                                        <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                    </div>
                                    <div class="nav-bottom__btns-account-logout__exit">
                                        <button>Выйти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-bottom__btns-cart">
                            <a href="pages/korzinka.html">
                                <div class="nav-bottom__btns--img">
                                    <span class="wrapper-img">
                                        <img src="/img/Layer 3 (1).svg" alt="">
                                        <span class="wrapper-img__count">0</span>
                                    </span>
                                </div>
                                <span class="account-text last">
                                    <span class="top">Корзина</span>
                                    <span class="bottom">товаров</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="nav-bottom navbar-fixed">
        <div class="container navbar-fixed-wrapper">
            <div class="section-inner navbar-fixed-wrapper">
                <div class="nav-bottom__category navbar-fixed__category">  
                    <div class="nav-bottom__logo navbar-fixed__logo" id="logo">
                        <a href="#">
                            <img src="/img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-bottom__title navbar-fixed__title"><button id="category2" class="navbar-fixed__button zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                    <div class="nav-bottom__category-menu menu2" id="menu">
                        <ul class="nav-bottom__category-menu--ul">
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-bottom__search navbar-fixed__search">
                    <input type="text" placeholder="Название товара">
                    <button class="nav-bottom__search--search">Поиск</button>
                    <button class="nav-bottom__search--magnifier">
                    <img src='/img/magnifier.svg'/>
                    </button>
                </div>
                <div class="nav-bottom__btns">
                    <div class="nav-bottom__btns--currency">
                        <button>
                            <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Валюта</span>
                                <span class="text-center">UZS</span>
                            </span>
                        </button>
                    </div>
                    <div class="nav-bottom__btns-account">
                        <button id="account_btn">
                            <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Личный</span>
                                <span>Кабинет</span>
                            </span>
                        </button>
                        <div class="nav-bottom__btns--login" id="login">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <form action="" class="nav-bottom__btns--login_form">
                                <input type="text" placeholder="Электронная почта">
                                <input type="text" placeholder="пароль">
                                <div class="nav-bottom__btns-account-login__links">
                                    <button>Забыл пароль ?</button><button>Регестрация</button>
                                </div>
                                <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                            </form>
                        </div>
                        <div class="nav-bottom__btns-account-logout white-box" id="logout">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <div class="nav-bottom__btns-account-logout__wrapper">
                                <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                <div class="nav-bottom__btns-account-logout__order">
                                    <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                </div>
                                <div class="nav-bottom__btns-account-logout__exit">
                                    <button>Выйти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bottom__btns-cart">
                        <a href="pages/korzinka.html">
                            <div class="nav-bottom__btns--img">
                                <span class="wrapper-img">
                                    <img src="/img/Layer 3 (1).svg" alt="">
                                    <span class="wrapper-img__count">0</span>
                                </span>
                            </div>
                            <span class="account-text last">
                                <span class="top">Корзина</span>
                                <span class="bottom">товаров</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blur"></div>
    <div class="container">
        <div class="hidden-item">
            <div class="hidden-item-wrapper">
                <div class="hidden-item-wrapper-name"><a href="#"><span class="hidden-item-wrapper-name__main">Платье
                    Кокетка </span><span class="hidden-item-wrapper-name__second second-style">OOO Cotton
                            Club</span></a></div>                            
                            <div class="description-item-text__top--guarantee">
                                <div class="description-item-text__top--guarantee_top">
                                    <div class="description-item-text__top--guarantee_text">Гарантия на товар:</div>
                                    <div
                            class="description-item-text__top--guarantee_tag description-item-text__top--guarantee_label">
                            1 год</div>
                    </div>
                    <div class="description-item-text__top--guarantee_bottom">
                        <div class="description-item-text__top--guarantee_text">Страна производителя:</div>
                        <div class="description-item-text__top--guarantee_tag"><img src="../img/country.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="description-item">
            <div class="description-item-wrapper">
                <div class="description-item-img">
                    <div class="description-item-img__main"><img src="../img/Layer 2.png" alt=""></div>
                    <div class="description-item-img__litle">
                        <div class="description-item-img__litle--item"><img src="../img/Layer 5.png" alt=""></div>
                        <div class="description-item-img__litle--item"><img src="../img/Layer 5.png" alt=""></div>
                        <div class="description-item-img__litle--item"><img src="../img/Layer 5.png" alt=""></div>
                    </div>
                </div>
                <div class="description-item-text">
                    <div class="description-item-text__top">
                        <div class="description-item-text__top--name"><a href="#"><span
                            class="description-item-text__top--name_main">Платье Кокетка </span><span
                            class="description-item-text__top--name_second second-style">OOO Cotton
                            Club</span></a></div>
                        <div class="description-item-text__top--guarantee">
                            <div class="description-item-text__top--guarantee_top">
                                <div class="description-item-text__top--guarantee_text">Гарантия на товар:</div>
                                <div
                                    class="description-item-text__top--guarantee_tag description-item-text__top--guarantee_label">
                                    1 год</div>
                                </div>
                            <div class="description-item-text__top--guarantee_bottom">
                                <div class="description-item-text__top--guarantee_text">Страна производителя:</div>
                                <div class="description-item-text__top--guarantee_tag"><img src="../img/country.png"
                                    alt=""></div>
                                </div>
                            </div>
                    </div>
                    <form class="description-item-text__bottom">
                        <div class="description-item-text__bottom--left">
                            <table class="description-item-text__bottom--left-table">
                                <thead>
                                    <tr>
                                        <th>Кол-во</th>
                                        <th>Цена</th> 
                                        <th>Игоотовление</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                    <tr>
                                        <td>500шт</td>
                                        <td>3 560 UZS</td>
                                        <td>240 дней</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="description-item-text__bottom--right">
                            <div class="description-item-text__bottom--right_wrapper white-box">
                                <div class="description-item-text__bottom--right_top">
                                    <div class="description-item-text__bottom--right_top-top">
                                        <div class="description-item-text__bottom--right_quantity">
                                            <div class="description-title">Количество:</div>
                                            <div class="description-item-text__bottom--right_quantity-navs">
                                                <button><img src="../img/minus-button.svg" alt=""></button>
                                                <div class="number">1</div>
                                                <button><img src="../img/plus-button.svg" alt=""></button>
                                            </div>
                                        </div>
                                        <div class="description-item-text__bottom--right_wl">
                                            <div class="description-item-text__bottom--right_color">
                                                <div class="description-title">Цвет:</div>
                                                <div class="description-item-text__bottom--right_color-navs">
                                                    <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                        type="radio" id="color1" name="color" checked><label for="color1"><span><img
                                                            src="../img/check.svg" alt=""></span></label></div>
                                                    <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                        type="radio" id="color2" name="color"><label for="color2"><span><img
                                                                    src="../img/check.svg" alt=""></span></label></div>
                                                                    <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                            type="radio" id="color3" name="color"><label for="color3"><span><img
                                                                src="../img/check.svg" alt=""></span></label></div>
                                                    <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                        type="radio" id="color4" name="color"><label for="color4"><span><img
                                                            src="../img/check.svg" alt=""></span></label></div>
                                                            <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                                type="radio" id="color5" name="color"><label for="color5"><span><img
                                                                    src="../img/check.svg" alt=""></span></label></div>
                                                </div>
                                            </div>
                                            <div class="description-item-text__bottom--right_size">
                                                <div class="description-title">Размер:</div>
                                                <div class="description-item-text__bottom--right_size-navs">
                                                    <div class="description-item-text__bottom--right_size-navs__radio"><input
                                                            type="radio" id="radio1" name="size" checked><label for="radio1">S</label>
                                                        </div>
                                                        <div class="description-item-text__bottom--right_size-navs__radio">
                                                            <input type="radio" id="radio3" name="size"><label for="radio3">L</label></div>
                                                            <div class="description-item-text__bottom--right_size-navs__radio">
                                                        <input type="radio" id="radio2" name="size"><label for="radio2">M</label></div>
                                                        <div class="description-item-text__bottom--right_size-navs__radio">
                                                        <input type="radio" id="radio4" name="size"><label for="radio4">XL</label></div>
                                                    <div class="description-item-text__bottom--right_size-navs__radio">
                                                        <input type="radio" id="radio5" name="size"><label for="radio5">2XL</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="description-item-text__bottom--right_top-bottom">
                                        <div class="description-item-text__bottom--right_top-cost">
                                            <div class="description-item-text__bottom--right_top-cost__title">Цена:</div>
                                            <div class="description-item-text__bottom--right_top-cost__money">4 560 USD</div>
                                        </div>
                                        <div class="description-item-text__bottom--right_top-stock"> 
                                            <div class="description-item-text__bottom--right_top-stock__title"><span
                                                    class="title1">Скидка:</span>
                                                    <div class="description-item-text__bottom--right_top-stock__title--tag">25%
                                                </div>
                                            </div>
                                            <div class="description-item-text__bottom--right_top-stock__money">-1 140 USD
                                            </div>
                                        </div>
                                        <div class="description-item-text__bottom--right_top-total">
                                            <div class="description-item-text__bottom--right_top-total__title"><span
                                                class="title2">Итого:</span>
                                                <div class="description-item-text__bottom--right_top-total__title--tag"><img
                                                    src="../img/Layer 6.png" alt=""></div>
                                            </div>
                                            <div class="description-item-text__bottom--right_top-total__money">3 420 USD
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="description-item-text__bottom--right_button">
                                <a href="#">В корзину</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <form class="description-item-text__bottom description-item__hideform">
                <div class="description-item-text__bottom--left description-item__hideform--left">
                    <table class="description-item-text__bottom--left-table">
                        <thead>
                            <tr>
                                <th>Кол-во</th>
                                <th>Цена</th> 
                                <th>Игоотовление</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                            <tr>
                                <td>500шт</td>
                                <td>3 560 UZS</td>
                                <td>240 дней</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="description-item-text__bottom--right description-item__hideform--right">
                    <div class="description-item-text__bottom--right_wrapper white-box">
                        <div class="description-item-text__bottom--right_top">
                            <div class="description-item-text__bottom--right_top-top">
                                <div class="description-item-text__bottom--right_quantity">
                                    <div class="description-title">Количество:</div>
                                    <div class="description-item-text__bottom--right_quantity-navs">
                                        <button><img src="../img/minus-button.svg" alt=""></button>
                                        <div class="number">1</div>
                                        <button><img src="../img/plus-button.svg" alt=""></button>
                                    </div>
                                </div>
                                <div class="description-item-text__bottom--right_wl">
                                    <div class="description-item-text__bottom--right_color">
                                        <div class="description-title">Цвет:</div>
                                        <div class="description-item-text__bottom--right_color-navs">
                                            <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                type="radio" id="color1" name="color" checked><label for="color1"><span><img
                                                            src="../img/check.svg" alt=""></span></label></div>
                                                            <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                    type="radio" id="color2" name="color"><label for="color2"><span><img
                                                        src="../img/check.svg" alt=""></span></label></div>
                                            <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                type="radio" id="color3" name="color"><label for="color3"><span><img
                                                    src="../img/check.svg" alt=""></span></label></div>
                                            <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                type="radio" id="color4" name="color"><label for="color4"><span><img
                                                    src="../img/check.svg" alt=""></span></label></div>
                                            <div class="description-item-text__bottom--right_color-navs__radio"><input
                                                type="radio" id="color5" name="color"><label for="color5"><span><img
                                                            src="../img/check.svg" alt=""></span></label></div>
                                                        </div>
                                    </div>
                                    <div class="description-item-text__bottom--right_size">
                                        <div class="description-title">Размер:</div>
                                        <div class="description-item-text__bottom--right_size-navs">
                                            <div class="description-item-text__bottom--right_size-navs__radio"><input
                                                    type="radio" id="radio1" name="size" checked><label for="radio1">S</label>
                                                </div>
                                            <div class="description-item-text__bottom--right_size-navs__radio">
                                                <input type="radio" id="radio3" name="size"><label for="radio3">L</label></div>
                                            <div class="description-item-text__bottom--right_size-navs__radio">
                                                <input type="radio" id="radio2" name="size"><label for="radio2">M</label></div>
                                            <div class="description-item-text__bottom--right_size-navs__radio">
                                                <input type="radio" id="radio4" name="size"><label for="radio4">XL</label></div>
                                                <div class="description-item-text__bottom--right_size-navs__radio">
                                                    <input type="radio" id="radio5" name="size"><label for="radio5">2XL</label></div>
                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="description-item-text__bottom--right_top-bottom">
                                <div class="description-item-text__bottom--right_top-cost">
                                    <div class="description-item-text__bottom--right_top-cost__title">Цена:</div>
                                    <div class="description-item-text__bottom--right_top-cost__money">4 560 USD</div>
                                </div>
                                <div class="description-item-text__bottom--right_top-stock"> 
                                    <div class="description-item-text__bottom--right_top-stock__title"><span
                                        class="title1">Скидка:</span>
                                        <div class="description-item-text__bottom--right_top-stock__title--tag">25%
                                        </div>
                                    </div>
                                    <div class="description-item-text__bottom--right_top-stock__money">-1 140 USD
                                    </div>
                                </div>
                                <div class="description-item-text__bottom--right_top-total">
                                    <div class="description-item-text__bottom--right_top-total__title"><span
                                        class="title2">Итого:</span>
                                        <div class="description-item-text__bottom--right_top-total__title--tag"><img
                                            src="../img/Layer 6.png" alt=""></div>
                                        </div>
                                        <div class="description-item-text__bottom--right_top-total__money">3 420 USD
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="description-item-text__bottom--right_button">
                        <a href="#">В корзину</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="product-informations">
            <div class="main-title">Основные сведение о компании</div>
            <div class="product-informations-wrapper white-box">
                <div class="product-informations-top">
                    <div class="product-informations-top__left">
                        <div class="section-chart-bottom__links product-informations-top__links">
                            <a href="#" class="active">Розничная продажа</a><a href="#">Оптовая продажа</a>
                        </div>
                    </div>
                    <div class="product-informations-top__right">
                        <a href="#">Сообщить о нарушении</a>
                    </div>
                </div>
                <div class="product-informations-middle">
                    <div class="product-informations-title">Краткая информация</div>
                    <div class="product-informations-middle__info">
                        <div class="product-informations-middle__info--wrapper">
                            <div class="product-informations-middle__info--wrapper_block">
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Гарантированность
                                    </div>
                                    <div class="product-informations-middle__info--item_right">1 год</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Происхождение
                                    </div>
                                    <div class="product-informations-middle__info--item_right">Узбекистан, Ташкент</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Размеры
                                    </div>
                                    <div class="product-informations-middle__info--item_right">S,M,L,XL,2XL</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Вес
                                    </div>
                                    <div class="product-informations-middle__info--item_right">20 кг</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Сертификация
                                    </div>
                                    <div class="product-informations-middle__info--item_right">ETL, CE, GS</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Редукторный двиг...
                                    </div>
                                    <div class="product-informations-middle__info--item_right">Металический</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Ноги
                                    </div>
                                    <div class="product-informations-middle__info--item_right">противоскользящие</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Акксесуары
                                    </div>
                                    <div class="product-informations-middle__info--item_right">Крюк подвес, чехол</div>
                                </div>
                                <div class="product-informations-middle__info--item"></div>
                            </div>
                        </div>
                        <div class="product-informations-middle__info--wrapper">
                            <div class="product-informations-middle__info--wrapper_block">
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Гарантированность
                                    </div>
                                    <div class="product-informations-middle__info--item_right">1 год</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Происхождение
                                    </div>
                                    <div class="product-informations-middle__info--item_right">Узбекистан, Ташкент</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Размеры
                                    </div>
                                    <div class="product-informations-middle__info--item_right">S,M,L,XL,2XL</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Вес
                                    </div>
                                    <div class="product-informations-middle__info--item_right">20 кг</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Сертификация
                                    </div>
                                    <div class="product-informations-middle__info--item_right">ETL, CE, GS</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Редукторный двиг...
                                    </div>
                                    <div class="product-informations-middle__info--item_right">Металический</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Ноги
                                    </div>
                                    <div class="product-informations-middle__info--item_right">противоскользящие</div>
                                </div>
                                <div class="product-informations-middle__info--item">
                                    <div class="product-informations-middle__info--item_left">Акксесуары
                                    </div>
                                    <div class="product-informations-middle__info--item_right">Крюк подвес, чехол</div>
                                </div>
                                <div class="product-informations-middle__info--item"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-informations-bottom">
                    <div class="product-informations-title">
                        Упаковка товара
                    </div>
                    <div class="product-informations-bottom-text">Каждая фудболка упаковывается в полиэтилен,
                        разбивается по размерам и фасуется в подарочные упаковки <br> Затем помещаются в
                        транспортировочные коробки.</div>
                    </div>
                </div>
                <div class="product-informations-company white-box">
                <div class="product-informations-company__left">
                    <img src="../img/slider.png" alt="">
                </div>
                <div class="product-informations-company__right">
                    <div class="product-informations-company__right--top">
                        <div class="product-informations-company__right--top_table">
                            <div class="">
                                <div class="product-informations-company__right--top_table-top">Работники</div>
                                <div>500 - 700</div>
                            </div>
                            <div>
                                <div class="product-informations-company__right--top_table-top">Сотрудники отдела <br>
                                    исследований</div>
                                    <div>50 - 70</div>
                                </div>
                                <div class="product-informations-company__right--top_table-last">
                                <div class="product-informations-company__right--top_table-top">Патенты</div>
                                <div>Отсутствует</div>
                            </div>
                        </div>
                    </div>
                    <div class="product-informations-company__right--bottom">
                        <div class="product-informations-company__right--bottom_left">Сертификаты:</div>
                        <div class="product-informations-company__right--right_bottom">нет</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-product">
            <div class="section-product-wrapper">
                <div class="main-title">Похожие товары
                    <span class="red-item">
                        <a href="#"> Все <span class="tire">></span></a>
                    </span>
                </div>
                <div class="main-card">
                    <a class="main-card__item" href="pages/description.html">
                        <div class="main-card__item--images big-cards__item-bottom--prodaj">
                            <img src="../img/Star 3.svg" alt="">
                            <img src="../img/Star 3.svg" alt="">
                            <img src="../img/Star 3.svg" alt="">
                            <img src="../img/Star 3.svg" alt="">
                            <img src="../img/Star 5.svg" alt="">
                        </div>
                        <div class="main-card__item--stock">
                            <div class="main-card__item--stock_percent">-25%</div>
                        </div>
                        <div class="main-card__item--img"><img src="../img/product-img.png" alt=""></div>
                        <div class="main-card__item--item-info">
                            <div class="main-card__item--item-info__top">
                                <span class="main-card__item--item-info__top--title">Платье Кокетка</span>
                                <span class="main-card__item--item-info__top--subtitle">OOO Cotton Club</span>
                            </div>
                            <div class="main-card__item--item-info__bottom">
                                
                                <div class="main-card__item--item-info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-top">
                    <div class="footer-top__title"><a href="#"><img src="../img/Group 38.svg" alt="logo"></a></div>
                </div>
                <div class="footer-middle">
                    
                    <div class="footer-middle__navigation">
                        <div class="footer-middle__navigation--phone">
                            <div class="footer-middle__navigation--phone-info">По всем вопросам:</div>
                            <div class="footer-middle__navigation--phone-number">
                                <a href="#">+(99899)888 88 88</a>
                            </div>
                            <div class="footer-middle__navigation--phone-link">index@ipakyuli.com</div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs navs 2">
                            <div class="footer-middle__navigation--navs-title">Навигация: </div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Новые товары</a></li>
                                    <li><a href="#">Топ товары </a></li>
                                    <li><a href="#">Продоваемые товары</a></li>
                                    <li><a href="#">Скидки </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__license">IpakYuli © 2019. Все права защищены</div>
                    <div class="footer-bottom__social">
                        <a href="#"><img src="../img/telegram.svg" alt=""></a><a href="#"><img src="../img/facebook.svg"
                            alt=""></a>
                        </div>
                    <div class="footer-bottom__developers">
                        <div class="developed">Developed by <span>InDev</span></div>
                        <a href="#"><img src="../img/indev.svg" alt="our-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="../js/main.js">
        $(document).ready(function(){
            $('.advert-slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1
            });
    });
    </script>
</body>

</html>