<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IpakYuli</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>  
    <div class="wrap">
        <div class="nav">
            <div class="nav-top container">
                <div class="nav-top__right">
                    <div>
                        <a href="#">Что с моим заказом</a>
                        <a href="#">Публичная оферта</a>
                    </div>
                    <div class="nav-top__right--language">
                        <a href="#" class="ru active">Ru</a>
                        <a href="#" class="uz">Uz</a>    
                    </div>
                </div>
            </div>
            <div class="nav-middle container">
                <div class="nav-bottom__search nav-middle__search">
                    <input type="text" placeholder="Название товара">
                    <button class="nav-bottom__search--search nav-middle__search--text">Поиск</button>
                    <button class="nav-bottom__search--magnifier nav-middle__search--magnifier">
                    <img src='/img/magnifier.svg'>
                    </button>
                </div>
                <div class="nav-middle__logo">
                    <a href="#">
                        <img src="/img/logo.svg" alt="">
                        <span class="logo-text">IpakYuli.com</span>
                    </a>
                </div>
                <ul>
                    <li><a href="#">Готовые к продаже</a></li>
                    <li><a href="#">Готовые к показу</a></li>
                    <li><a href="#">Сервисы</a></li>
                    <li><a href="#">Помощь</a></li>
                </ul>
                <div class="nav-middle__phone">
                    <div class="nav-middle__phone--title">По всем вопросам:</div>
                    <div class="nav-middle__phone--number"> <a href="#">+(99899)888 88 88</a></div>
                </div>
            </div>
            <div class="nav-bottom">
                <div class="container">
                    <div class="section-inner">
                        <div class="nav-bottom__category">  
                            <div class="nav-bottom__title"><button id="category1" class="zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                            <div class="nav-bottom__category-menu menu1" id="menu">
                                <ul class="nav-bottom__category-menu--ul">
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Текстильные изделия</a>
                                        <div class="menu-second">
                                            <ul>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                                <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-bottom__search">
                            <input type="text" placeholder="Название товара">
                            <button class="nav-bottom__search--search">Поиск</button>
                            <button class="nav-bottom__search--magnifier">
                                <img src='/img/magnifier.svg'>
                            </button>
                        </div>
                        <div class="nav-bottom__btns">
                            <div class="nav-bottom__btns--currency">
                                <button>
                                    <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                                    <span class="account-text">
                                        <span class="top">Валюта</span>
                                        <span class="text-center">UZS</span>
                                    </span>
                                </button>
                            </div>
                            <div class="nav-bottom__btns-account">
                                <button id="account_btn">
                                    <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                                <div class="nav-bottom__btns--login" id="login">
                                    <div class="nav-bottom__btns--login_wrapper">
                                        <button>
                                            <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                            <span class="account-text">
                                                <span class="top">Личный</span>
                                                <span>Кабинет</span>
                                            </span>
                                        </button>
                                    </div>
                                    <form action="" class="nav-bottom__btns--login_form">
                                        <input type="text" placeholder="Электронная почта">
                                        <input type="text" placeholder="пароль">
                                        <div class="nav-bottom__btns-account-login__links">
                                            <button>Забыл пароль ?</button><button>Регестрация</button>
                                        </div>
                                        <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                                    </form>
                                </div>
                                <div class="nav-bottom__btns-account-logout white-box" id="logout">
                                    <div class="nav-bottom__btns--login_wrapper">
                                        <button>
                                            <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div> 
                                            <span class="account-text">
                                                <span class="top">Личный</span>
                                                <span>Кабинет</span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="nav-bottom__btns-account-logout__wrapper">
                                        <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                        <div class="nav-bottom__btns-account-logout__order">
                                            <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                        </div>
                                        <div class="nav-bottom__btns-account-logout__exit">
                                            <button>Выйти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-bottom__btns-cart">
                                <a href="pages/korzinka.html">
                                    <div class="nav-bottom__btns--img">
                                        <span class="wrapper-img">
                                            <img src="/img/Layer 3 (1).svg" alt="">
                                            <span class="wrapper-img__count">0</span>
                                        </span>
                                    </div>
                                    <span class="account-text last">
                                        <span class="top">Корзина</span>
                                        <span class="bottom">товаров</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="nav-bottom navbar-fixed">
            <div class="container navbar-fixed-wrapper">
                <div class="section-inner navbar-fixed-wrapper">
                    <div class="nav-bottom__category navbar-fixed__category">  
                        <div class="nav-bottom__logo navbar-fixed__logo" id="logo">
                            <a href="#">
                                <img src="/img/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="nav-bottom__title navbar-fixed__title"><button id="category2" class="navbar-fixed__button zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                        <div class="nav-bottom__category-menu menu2" id="menu">
                            <ul class="nav-bottom__category-menu--ul">
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-bottom__search navbar-fixed__search">
                        <input type="text" placeholder="Название товара">
                        <button class="nav-bottom__search--search">Поиск</button>
                        <button class="nav-bottom__search--magnifier">
                        <img src='/img/magnifier.svg'/>
                        </button>
                    </div>
                    <div class="nav-bottom__btns">
                        <div class="nav-bottom__btns--currency">
                            <button>
                                <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Валюта</span>
                                    <span class="text-center">UZS</span>
                                </span>
                            </button>
                        </div>
                        <div class="nav-bottom__btns-account">
                            <button id="account_btn">
                                <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Личный</span>
                                    <span>Кабинет</span>
                                </span>
                            </button>
                            <div class="nav-bottom__btns--login" id="login">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <img src="/img/Layer 2.svg" alt=""> 
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <form action="" class="nav-bottom__btns--login_form">
                                    <input type="text" placeholder="Электронная почта">
                                    <input type="text" placeholder="пароль">
                                    <div class="nav-bottom__btns-account-login__links">
                                        <button>Забыл пароль ?</button><button>Регестрация</button>
                                    </div>
                                    <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                                </form>
                            </div>
                            <div class="nav-bottom__btns-account-logout white-box" id="logout">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <img src="/img/Layer 2.svg" alt=""> 
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="nav-bottom__btns-account-logout__wrapper">
                                    <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                    <div class="nav-bottom__btns-account-logout__order">
                                        <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                    </div>
                                    <div class="nav-bottom__btns-account-logout__exit">
                                        <button>Выйти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-bottom__btns-cart">
                            <a href="pages/korzinka.html">
                                <div class="nav-bottom__btns--img">
                                    <span class="wrapper-img">
                                        <img src="/img/Layer 3 (1).svg" alt="">
                                        <span class="wrapper-img__count">0</span>
                                    </span>
                                </div>
                                <span class="account-text last">
                                    <span class="top">Корзина</span>
                                    <span class="bottom">товаров</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blur"></div>
        <div class="main-section">
            <div class="container">
                <div class="main-section-wrapper">
                    <div class="main-section-process">
                        <div class="main-section-process-title">
                            <div class="main-section-process-title__count">Шаг 1 из 3</div>
                            <div class="main-section-process-title__name adress-shipping">
                                <div class="main-section-process-title__name--img"><img src="../img/Layer 2 (1).svg" alt="">
                                </div>
                                <div class="main-section-process-title__name--title">Адрес доставки</div>
                            </div>
                        </div>
                        <div class="main-section-process-action current">
                            <div class="current__adress">
                                <div class="current__adress--checkbox">
                                    <div class="radio">
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
                                            checked>
                                        <label for="optionsRadios1"></label>
                                    </div>
                                </div>
                                <div class="current__adress--top">
                                    <label for="optionsRadios1" class="current__adress--top_title">г. Ташкент, Мирабадский
                                        район, ул. Авлоний, дом 4, кв 5</label>
                                    <div class="current__adress--top_subtitle">В махалью можно заехать толко с заднего
                                        входа, охранику дайте мой номер <br> Код подезда 456, 4 этаж, с лева серая дверь
                                    </div>
                                    <div class="current__adress--top_links">
                                        <button class="current__adress--top_links-edit">Редактировать</button><button class="current__adress--top_links-remove">Удалить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="current__adress">
                                <div class="current__adress--checkbox">
                                    <div class="radio">
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1">
                                        <label for="optionsRadios2"></label>
                                    </div>
                                </div>
                                <div class="current__adress--top">
                                    <label for="optionsRadios2" class="current__adress--top_title">г. Ташкент, Мирабадский
                                        район, ул. Авлоний, дом 4, кв 5</label>
                                    <div class="current__adress--top_subtitle">В махалью можно заехать толко с заднего
                                        входа, охранику дайте мой номер <br> Код подезда 456, 4 этаж, с лева серая дверь
                                    </div>
                                    <div class="current__adress--top_links">
                                        <button class="current__adress--top_links-edit">Редактировать</button><button class="current__adress--top_links-remove">Удалить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="current__adress--bottom">
                                <button>+ Добавить новый адрес</button>
                            </div>
                            <div class="current__adress--bottom current__adress--hidden">
                                <button>+ Добавить адрес</button>
                            </div>
                        </div>
                        <div class="main-section-process-title">
                            <div class="main-section-process-title__count">Шаг 2 из 3</div>
                            <div class="main-section-process-title__name">
                                <div class="main-section-process-title__name--img"><img src="../img/Layer 2 (2).svg" alt="">
                                </div>
                                <div class="main-section-process-title__name--title">Метод оплаты</div>
                            </div>
                        </div>
                        <div class="main-section-process-action two">
                            <div class="two-top">
                                <input type="radio" name="money" id="money1" checked="checked" />
                                <label for="money1">Онлайн картой</label>
                                <input type="radio" name="money" id="money2" />
                                <label for="money2">Наличными</label>
                            </div>
                            <div class="two-middle">
                                <input type="radio" name="card" id="card1" checked="checked" />
                                <label class="two-middle__cards" for="card1">
                                    <img src="../img/Rectangle 40.png" alt="">
                                    <span class="two-middle__cards--name">Master Card</span>
                                </label>
                                <input type="radio" name="card" id="card2" />
                                <label class="two-middle__cards" for="card2">
                                    <img src="../img/Rectangle 40.png" alt="">
                                    <span class="two-middle__cards--name">Visa Card</span>
                                </label>
                                <input type="radio" name="card" id="card3" />
                                <label class="two-middle__cards" for="card3">
                                    <img src="../img/Rectangle 40.png" alt="">
                                    <span class="two-middle__cards--name">Yandex Денги</span>
                                </label>
                                <input type="radio" name="card" id="card4" />
                                <label class="two-middle__cards" for="card4">
                                    <img src="../img/Rectangle 40.png" alt="">
                                    <span class="two-middle__cards--name">UzCard</span>
                                </label>
                            </div>
                            <div class="two-bottom">
                                <div class="two-bottom__text">Услуга оплаты через интернет осуществляется в соответствии с
                                    Правилами <br> международных платежных систем Visa и MasterCard на принципах соблюдения
                                    <br> конфиденциальности и безопасности совершения платежа, для чего используются самые
                                    <br> современные методы проверки, шифрования и передачи данных по закрытым каналам
                                    связи. </div>
                            </div>
                        </div>
                        <div class="main-section-process-title">
                            <div class="main-section-process-title__count">Шаг 2 из 3</div>
                            <div class="main-section-process-title__name">
                                <div class="main-section-process-title__name--img"><img src="../img/Layer 2 (1).png" alt="">
                                </div>
                                <div class="main-section-process-title__name--title">Корзина товаров </div>
                            </div>
                        </div>
                        <div class="main-section-process-action third current">
                            <div class="third-wrapper">
                                <input type="checkbox" id="checkbox">
                                <label for="checkbox" class="third-item">
                                    <div class="third-item__img"></div>
                                    <div class="third-item__description">
                                        <div class="third-item__description--info">
                                            <div class="item-info">
                                                <div class="item-info__top">
                                                    <div class="item-info__top--title">Платье Кокетка </div>
                                                    <div class="item-info__top--subtitle">OOO Cotton Club</div>
                                                </div>
                                                <div class="item-info__bottom">
                                                    <div class="item-info__bottom--img">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 5.svg" alt="">
                                                    </div>
                                                    <div class="item-info__bottom--cost">4 560 USD</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="third-item__description--descript">
                                            <div class="third-item__description--descript_title">Описание товара</div>
                                            <div class="third-item__description--descript_text">состояние: 100% Brand New И
                                                Высокое Качество <br>
                                                материал: Полиэстер
                                                цвета: Белый, Черный, Красный, Синий, Зеленый
                                            </div>
                                        </div>
                                        <div class="third-item__description--countity">
                                            <div class="third-item__description--countity_quantity">
                                                <div class="third-item__description--countity_quantity-title">Количество:
                                                </div>
                                                <div class="third-item__description--countity_quantity-navs">
                                                    <button><img src="../img/Group 55.svg" alt=""></button>
                                                    <div class="number">1</div>
                                                    <button><img src="../img/Group 54.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="third-item__remove">
                                        <div class="third-item__remove--link"><button><img src="../img/Layer 2 (3).svg"
                                                    alt=""></button></div>
                                    </div>
                                </label>
                            </div>
                            <div class="third-wrapper">
                                <input type="checkbox" id="checkbox2">
                                <label for="checkbox2" class="third-item">
                                    <div class="third-item__img"></div>
                                    <div class="third-item__description">
                                        <div class="third-item__description--info">
                                            <div class="item-info">
                                                <div class="item-info__top">
                                                    <div class="item-info__top--title">Платье Кокетка </div>
                                                    <div class="item-info__top--subtitle">OOO Cotton Club</div>
                                                </div>
                                                <div class="item-info__bottom">
                                                    <div class="item-info__bottom--img">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 5.svg" alt="">
                                                    </div>
                                                    <div class="item-info__bottom--cost">4 560 USD</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="third-item__description--descript">
                                            <div class="third-item__description--descript_title">Описание товара</div>
                                            <div class="third-item__description--descript_text">состояние: 100% Brand New И
                                                Высокое Качество <br>
                                                материал: Полиэстер
                                                цвета: Белый, Черный, Красный, Синий, Зеленый
                                            </div>
                                        </div>
                                        <div class="third-item__description--countity">
                                            <div class="third-item__description--countity_quantity">
                                                <div class="third-item__description--countity_quantity-title">Количество:
                                                </div>
                                                <div class="third-item__description--countity_quantity-navs">
                                                    <button><img src="../img/Group 55.svg" alt=""></button>
                                                    <div class="number">1</div>
                                                    <button><img src="../img/Group 54.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="third-item__remove">
                                        <div class="third-item__remove--link"><button><img src="../img/Layer 2 (3).svg"
                                                    alt=""></button></div>
                                    </div>
                                </label>
                            </div>
                            <div class="third-wrapper">
                                <input type="checkbox" id="checkbox3">
                                <label for="checkbox3" class="third-item">
                                    <div class="third-item__img"></div>
                                    <div class="third-item__description">
                                        <div class="third-item__description--info">
                                            <div class="item-info">
                                                <div class="item-info__top">
                                                    <div class="item-info__top--title">Платье Кокетка </div>
                                                    <div class="item-info__top--subtitle">OOO Cotton Club</div>
                                                </div>
                                                <div class="item-info__bottom">
                                                    <div class="item-info__bottom--img">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 5.svg" alt="">
                                                    </div>
                                                    <div class="item-info__bottom--cost">4 560 USD</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="third-item__description--descript">
                                            <div class="third-item__description--descript_title">Описание товара</div>
                                            <div class="third-item__description--descript_text">состояние: 100% Brand New И
                                                Высокое Качество <br>
                                                материал: Полиэстер
                                                цвета: Белый, Черный, Красный, Синий, Зеленый
                                            </div>
                                        </div>
                                        <div class="third-item__description--countity">
                                            <div class="third-item__description--countity_quantity">
                                                <div class="third-item__description--countity_quantity-title">Количество:
                                                </div>
                                                <div class="third-item__description--countity_quantity-navs">
                                                    <button><img src="../img/Group 55.svg" alt=""></button>
                                                    <div class="number">1</div>
                                                    <button><img src="../img/Group 54.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="third-item__remove">
                                        <div class="third-item__remove--link"><button><img src="../img/Layer 2 (3).svg"
                                                    alt=""></button></div>
                                    </div>
                                </label>
                            </div>
                            <div class="third-wrapper">
                                <input type="checkbox" id="checkbox4">
                                <label for="checkbox4" class="third-item">
                                    <div class="third-item__img"></div>
                                    <div class="third-item__description">
                                        <div class="third-item__description--info">
                                            <div class="item-info">
                                                <div class="item-info__top">
                                                    <div class="item-info__top--title">Платье Кокетка </div>
                                                    <div class="item-info__top--subtitle">OOO Cotton Club</div>
                                                </div>
                                                <div class="item-info__bottom">
                                                    <div class="item-info__bottom--img">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 5.svg" alt="">
                                                    </div>
                                                    <div class="item-info__bottom--cost">4 560 USD</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="third-item__description--descript">
                                            <div class="third-item__description--descript_title">Описание товара</div>
                                            <div class="third-item__description--descript_text">состояние: 100% Brand New И
                                                Высокое Качество <br>
                                                материал: Полиэстер
                                                цвета: Белый, Черный, Красный, Синий, Зеленый
                                            </div>
                                        </div>
                                        <div class="third-item__description--countity">
                                            <div class="third-item__description--countity_quantity">
                                                <div class="third-item__description--countity_quantity-title">Количество:
                                                </div>
                                                <div class="third-item__description--countity_quantity-navs">
                                                    <button><img src="../img/Group 55.svg" alt=""></button>
                                                    <div class="number">1</div>
                                                    <button><img src="../img/Group 54.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="third-item__remove">
                                        <div class="third-item__remove--link"><button><img src="../img/Layer 2 (3).svg"
                                                    alt=""></button></div>
                                    </div>
                                </label>
                            </div>
                            <div class="third-wrapper">
                                <input type="checkbox" id="checkbox5">
                                <label for="checkbox5" class="third-item">
                                    <div class="third-item__img"></div>
                                    <div class="third-item__description">
                                        <div class="third-item__description--info">
                                            <div class="item-info">
                                                <div class="item-info__top">
                                                    <div class="item-info__top--title">Платье Кокетка </div>
                                                    <div class="item-info__top--subtitle">OOO Cotton Club</div>
                                                </div>
                                                <div class="item-info__bottom">
                                                    <div class="item-info__bottom--img">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 5.svg" alt="">
                                                    </div>
                                                    <div class="item-info__bottom--cost">4 560 USD</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="third-item__description--descript">
                                            <div class="third-item__description--descript_title">Описание товара</div>
                                            <div class="third-item__description--descript_text">состояние: 100% Brand New И
                                                Высокое Качество <br>
                                                материал: Полиэстер
                                                цвета: Белый, Черный, Красный, Синий, Зеленый
                                            </div>
                                        </div>
                                        <div class="third-item__description--countity">
                                            <div class="third-item__description--countity_quantity">
                                                <div class="third-item__description--countity_quantity-title">Количество:
                                                </div>
                                                <div class="third-item__description--countity_quantity-navs">
                                                    <button><img src="../img/Group 55.svg" alt=""></button>
                                                    <div class="number">1</div>
                                                    <button><img src="../img/Group 54.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="third-item__remove">
                                        <div class="third-item__remove--link"><button><img src="../img/Layer 2 (3).svg"
                                                    alt=""></button></div>
                                    </div>
                                </label>
                            </div>
                            <div class="third-wrapper">
                                <input type="checkbox" id="checkbox6">
                                <label for="checkbox6" class="third-item">
                                    <div class="third-item__img"></div>
                                    <div class="third-item__description">
                                        <div class="third-item__description--info">
                                            <div class="item-info">
                                                <div class="item-info__top">
                                                    <div class="item-info__top--title">Платье Кокетка </div>
                                                    <div class="item-info__top--subtitle">OOO Cotton Club</div>
                                                </div>
                                                <div class="item-info__bottom">
                                                    <div class="item-info__bottom--img">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 3.svg" alt="">
                                                        <img src="../img/Star 5.svg" alt="">
                                                    </div>
                                                    <div class="item-info__bottom--cost">4 560 USD</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="third-item__description--descript">
                                            <div class="third-item__description--descript_title">Описание товара</div>
                                            <div class="third-item__description--descript_text">состояние: 100% Brand New И
                                                Высокое Качество <br>
                                                материал: Полиэстер
                                                цвета: Белый, Черный, Красный, Синий, Зеленый
                                            </div>
                                        </div>
                                        <div class="third-item__description--countity">
                                            <div class="third-item__description--countity_quantity">
                                                <div class="third-item__description--countity_quantity-title">Количество:
                                                </div>
                                                <div class="third-item__description--countity_quantity-navs">
                                                    <button><img src="../img/Group 55.svg" alt=""></button>
                                                    <div class="number">1</div>
                                                    <button><img src="../img/Group 54.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="third-item__remove">
                                        <div class="third-item__remove--link"><button><img src="../img/Layer 2 (3).svg"
                                                    alt=""></button></div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="main-section-total-sums">
                        <div class="main-section-total-sums-title">
                            <div class="main-section-total-sums-title__name">
                                Сумма заказа
                            </div>
                        </div>
                        <div class="main-section-total-sums-info">
                            <div class="main-section-total-sums-info__top">
                                <div class="main-section-total-sums-info__top--left">
                                    <div class="main-section-total-sums-info__top--left_item">За доставку</div>
                                    <div class="main-section-total-sums-info__top--left_item">За товары</div>
                                </div>
                                <div class="main-section-total-sums-info__top--right">
                                    <div class="main-section-total-sums-info__top--right_item">40 900 USD</div>
                                    <div class="main-section-total-sums-info__top--right_item">4 600 000 USD</div>
                                </div>
                            </div>
                            <div class="main-section-total-sums-info__bottom">
                                <div class="main-section-total-sums-info__bottom--pay">
                                    <div class="main-section-total-sums-info__bottom--pay_left">К оплате</div>
                                    <div class="main-section-total-sums-info__bottom--pay_right">4 640 900 USD</div>
                                </div>
                                <div class="main-section-total-sums-info__bottom_btn">
                                    <a href="#">Оплатить заказ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-top">
                        <div class="footer-top__title"><a href="#"><img src="../img/Group 38.svg" alt="logo"></a></div>
                    </div>
                    <div class="footer-middle">

                        <div class="footer-middle__navigation">
                            <div class="footer-middle__navigation--phone">
                                <div class="footer-middle__navigation--phone-info">По всем вопросам:</div>
                                <div class="footer-middle__navigation--phone-number">
                                    <a href="#">+(99899)888 88 88</a>
                                </div>
                                <div class="footer-middle__navigation--phone-link">index@ipakyuli.com</div>
                            </div>
                            <div class="footer-middle__navigation--navs">
                                <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                                <div class="footer-middle__navigation--navs-list">
                                    <ul>
                                        <li><a href="#">Публицная оферта </a></li>
                                        <li><a href="#">Вопросы ответы</a></li>
                                        <li><a href="#">Условие пользования</a></li>
                                        <li><a href="#">Регламент</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-middle__navigation--navs">
                                <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                                <div class="footer-middle__navigation--navs-list">
                                    <ul>
                                        <li><a href="#">Публицная оферта </a></li>
                                        <li><a href="#">Вопросы ответы</a></li>
                                        <li><a href="#">Условие пользования</a></li>
                                        <li><a href="#">Регламент</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-middle__navigation--navs navs 2">
                                <div class="footer-middle__navigation--navs-title">Навигация: </div>
                                <div class="footer-middle__navigation--navs-list">
                                    <ul>
                                        <li><a href="#">Новые товары</a></li>
                                        <li><a href="#">Топ товары </a></li>
                                        <li><a href="#">Продоваемые товары</a></li>
                                        <li><a href="#">Скидки </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-bottom__license">IpakYuli © 2019. Все права защищены</div>
                        <div class="footer-bottom__social">
                            <a href="#"><img src="../img/telegram.svg" alt=""></a><a href="#"><img src="../img/facebook.svg"
                                    alt=""></a>
                        </div>
                        <div class="footer-bottom__developers">
                            <div class="developed">Developed by <span>InDev</span></div>
                            <a href="#"><img src="../img/indev.svg" alt="our-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>