<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IpakYuli</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="../js/jquery.js" ></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="nav">
        <div class="nav-top container">
            <div class="nav-top__right">
                <div>
                    <a href="#">Что с моим заказом</a>
                    <a href="#">Публичная оферта</a>
                </div>
                <div class="nav-top__right--language">
                    <a href="#" class="ru active">Ru</a>
                    <a href="#" class="uz">Uz</a>    
                </div>
            </div>
        </div>
        <div class="nav-middle container">
            <div class="nav-bottom__search nav-middle__search">
                <input type="text" placeholder="Название товара">
                <button class="nav-bottom__search--search nav-middle__search--text">Поиск</button>
                <button class="nav-bottom__search--magnifier nav-middle__search--magnifier">
                <img src='/img/magnifier.svg'>
                </button>
            </div>
            <div class="nav-middle__logo">
                <a href="#">
                    <img src="/img/logo.svg" alt="">
                    <span class="logo-text">IpakYuli.com</span>
                </a>
            </div>
            <ul>
                <li><a href="#">Готовые к продаже</a></li>
                <li><a href="#">Готовые к показу</a></li>
                <li><a href="#">Сервисы</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
            <div class="nav-middle__phone">
                <div class="nav-middle__phone--title">По всем вопросам:</div>
                <div class="nav-middle__phone--number"> <a href="#">+(99899)888 88 88</a></div>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="container">
                <div class="section-inner">
                    <div class="nav-bottom__category">  
                        <div class="nav-bottom__title"><button id="category1" class="zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                        <div class="nav-bottom__category-menu menu1" id="menu">
                            <ul class="nav-bottom__category-menu--ul">
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-bottom__search">
                        <input type="text" placeholder="Название товара">
                        <button class="nav-bottom__search--search">Поиск</button>
                        <button class="nav-bottom__search--magnifier">
                            <img src='/img/magnifier.svg'>
                        </button>
                    </div>
                    <div class="nav-bottom__btns">
                        <div class="nav-bottom__btns--currency">
                            <button>
                                <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Валюта</span>
                                    <span class="text-center">UZS</span>
                                </span>
                            </button>
                        </div>
                        <div class="nav-bottom__btns-account">
                            <button id="account_btn">
                                <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Личный</span>
                                    <span>Кабинет</span>
                                </span>
                            </button>
                            <div class="nav-bottom__btns--login" id="login">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <form action="" class="nav-bottom__btns--login_form">
                                    <input type="text" placeholder="Электронная почта">
                                    <input type="text" placeholder="пароль">
                                    <div class="nav-bottom__btns-account-login__links">
                                        <button>Забыл пароль ?</button><button>Регестрация</button>
                                    </div>
                                    <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                                </form>
                            </div>
                            <div class="nav-bottom__btns-account-logout white-box" id="logout">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div> 
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="nav-bottom__btns-account-logout__wrapper">
                                    <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                    <div class="nav-bottom__btns-account-logout__order">
                                        <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                    </div>
                                    <div class="nav-bottom__btns-account-logout__exit">
                                        <button>Выйти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-bottom__btns-cart">
                            <a href="pages/korzinka.html">
                                <div class="nav-bottom__btns--img">
                                    <span class="wrapper-img">
                                        <img src="/img/Layer 3 (1).svg" alt="">
                                        <span class="wrapper-img__count">0</span>
                                    </span>
                                </div>
                                <span class="account-text last">
                                    <span class="top">Корзина</span>
                                    <span class="bottom">товаров</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="nav-bottom navbar-fixed">
        <div class="container navbar-fixed-wrapper">
            <div class="section-inner navbar-fixed-wrapper">
                <div class="nav-bottom__category navbar-fixed__category">  
                    <div class="nav-bottom__logo navbar-fixed__logo" id="logo">
                        <a href="#">
                            <img src="/img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-bottom__title navbar-fixed__title"><button id="category2" class="navbar-fixed__button zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                    <div class="nav-bottom__category-menu menu2" id="menu">
                        <ul class="nav-bottom__category-menu--ul">
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-bottom__search navbar-fixed__search">
                    <input type="text" placeholder="Название товара">
                    <button class="nav-bottom__search--search">Поиск</button>
                    <button class="nav-bottom__search--magnifier">
                    <img src='/img/magnifier.svg'/>
                    </button>
                </div>
                <div class="nav-bottom__btns">
                    <div class="nav-bottom__btns--currency">
                        <button>
                            <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Валюта</span>
                                <span class="text-center">UZS</span>
                            </span>
                        </button>
                    </div>
                    <div class="nav-bottom__btns-account">
                        <button id="account_btn">
                            <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Личный</span>
                                <span>Кабинет</span>
                            </span>
                        </button>
                        <div class="nav-bottom__btns--login" id="login">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <form action="" class="nav-bottom__btns--login_form">
                                <input type="text" placeholder="Электронная почта">
                                <input type="text" placeholder="пароль">
                                <div class="nav-bottom__btns-account-login__links">
                                    <button>Забыл пароль ?</button><button>Регестрация</button>
                                </div>
                                <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                            </form>
                        </div>
                        <div class="nav-bottom__btns-account-logout white-box" id="logout">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <div class="nav-bottom__btns-account-logout__wrapper">
                                <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                <div class="nav-bottom__btns-account-logout__order">
                                    <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                </div>
                                <div class="nav-bottom__btns-account-logout__exit">
                                    <button>Выйти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bottom__btns-cart">
                        <a href="pages/korzinka.html">
                            <div class="nav-bottom__btns--img">
                                <span class="wrapper-img">
                                    <img src="/img/Layer 3 (1).svg" alt="">
                                    <span class="wrapper-img__count">0</span>
                                </span>
                            </div>
                            <span class="account-text last">
                                <span class="top">Корзина</span>
                                <span class="bottom">товаров</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blur"></div>
    <div class="container">
        <div class="section-register">
            <div class="section-register-wrapper">
                <form action="php/registration.php" method="POST" name="reg_form" class="section-register-form">
                    <div class="section-register-form__field first-field">
                        <legend class="section-register-form__field--legend">Личные данные</legend>
                        <div class="section-register-form__field--input">
                            <div class="section-register-form__field--input_item">
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Имя</label>
                                    <input type="text" placeholder="" id="">
                                </div>
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Фамилия</label>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                            <div class="section-register-form__field--input_item">
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Логин</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Email адрес</label>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-register-form__field first-field">
                        <legend class="section-register-form__field--legend">Пароль</legend>
                        <div class="section-register-form__field--input">
                            <div class="section-register-form__field--input_item">
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Город</label>
                                    <input type="text" placeholder="" id="">
                                </div>
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Страна</label>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-register-form__field first-field">
                        <legend class="section-register-form__field--legend">Профиль</legend>
                        <div class="section-register-form__field--input">
                            <div class="section-register-form__field--input_item">
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Город</label>
                                    <input type="text" placeholder="" id="">
                                </div>
                                <div class="section-register-form__field--input-wrapper wrapper-register">
                                    <label for="">Страна</label>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-register-form__textarea">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Напишите о себе ..."></textarea>
                    </div>
                    <div class="section-register-form__submit">
                        <input type="button" value="Сохранить">
                    </div>
                    
                </form>
            </div>
        </div>
    </div> 
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-top">
                <div class="footer-top__title"><a href="#"><img src="../img/Group 38.svg" alt="logo"></a></div>
                </div>
                <div class="footer-middle">
                    
                    <div class="footer-middle__navigation">
                        <div class="footer-middle__navigation--phone">
                            <div class="footer-middle__navigation--phone-info">По всем вопросам:</div>
                            <div class="footer-middle__navigation--phone-number">
                                <a href="#">+(99899)888 88 88</a>
                            </div>
                            <div class="footer-middle__navigation--phone-link">index@ipakyuli.com</div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs navs 2">
                            <div class="footer-middle__navigation--navs-title">Навигация: </div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Новые товары</a></li>
                                    <li><a href="#">Топ товары </a></li>
                                    <li><a href="#">Продоваемые товары</a></li>
                                    <li><a href="#">Скидки </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__license">IpakYuli © 2019. Все права защищены</div>
                    <div class="footer-bottom__social">
                        <a href="#"><img src="../img/telegram.svg" alt=""></a><a href="#"><img src="../img/facebook.svg" alt=""></a>
                    </div>
                    <div class="footer-bottom__developers">
                        <div class="developed">Developed by <span>InDev</span></div>
                        <a href="#"><img src="../img/indev.svg" alt="our-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>