<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IpakYuli</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="../js/jquery.js" ></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="nav">
        <div class="nav-top container">
            <div class="nav-top__right">
                <div>
                    <a href="#">Что с моим заказом</a>
                    <a href="#">Публичная оферта</a>
                </div>
                <div class="nav-top__right--language">
                    <a href="#" class="ru active">Ru</a>
                    <a href="#" class="uz">Uz</a>    
                </div>
            </div>
        </div>
        <div class="nav-middle container">
            <div class="nav-bottom__search nav-middle__search">
                <input type="text" placeholder="Название товара">
                <button class="nav-bottom__search--search nav-middle__search--text">Поиск</button>
                <button class="nav-bottom__search--magnifier nav-middle__search--magnifier">
                <img src='/img/magnifier.svg'>
                </button>
            </div>
            <div class="nav-middle__logo">
                <a href="#">
                    <img src="/img/logo.svg" alt="">
                    <span class="logo-text">IpakYuli.com</span>
                </a>
            </div>
            <ul>
                <li><a href="#">Готовые к продаже</a></li>
                <li><a href="#">Готовые к показу</a></li>
                <li><a href="#">Сервисы</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
            <div class="nav-middle__phone">
                <div class="nav-middle__phone--title">По всем вопросам:</div>
                <div class="nav-middle__phone--number"> <a href="#">+(99899)888 88 88</a></div>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="container">
                <div class="section-inner">
                    <div class="nav-bottom__category">  
                        <div class="nav-bottom__title"><button id="category1" class="zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                        <div class="nav-bottom__category-menu menu1" id="menu">
                            <ul class="nav-bottom__category-menu--ul">
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Текстильные изделия</a>
                                    <div class="menu-second">
                                        <ul>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                            <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-bottom__search">
                        <input type="text" placeholder="Название товара">
                        <button class="nav-bottom__search--search">Поиск</button>
                        <button class="nav-bottom__search--magnifier">
                            <img src='/img/magnifier.svg'>
                        </button>
                    </div>
                    <div class="nav-bottom__btns">
                        <div class="nav-bottom__btns--currency">
                            <button>
                                <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Валюта</span>
                                    <span class="text-center">UZS</span>
                                </span>
                            </button>
                        </div>
                        <div class="nav-bottom__btns-account">
                            <button id="account_btn">
                                <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                <span class="account-text">
                                    <span class="top">Личный</span>
                                    <span>Кабинет</span>
                                </span>
                            </button>
                            <div class="nav-bottom__btns--login" id="login">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <form action="" class="nav-bottom__btns--login_form">
                                    <input type="text" placeholder="Электронная почта">
                                    <input type="text" placeholder="пароль">
                                    <div class="nav-bottom__btns-account-login__links">
                                        <button>Забыл пароль ?</button><button>Регестрация</button>
                                    </div>
                                    <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                                </form>
                            </div>
                            <div class="nav-bottom__btns-account-logout white-box" id="logout">
                                <div class="nav-bottom__btns--login_wrapper">
                                    <button>
                                        <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div> 
                                        <span class="account-text">
                                            <span class="top">Личный</span>
                                            <span>Кабинет</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="nav-bottom__btns-account-logout__wrapper">
                                    <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                    <div class="nav-bottom__btns-account-logout__order">
                                        <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                    </div>
                                    <div class="nav-bottom__btns-account-logout__exit">
                                        <button>Выйти</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-bottom__btns-cart">
                            <a href="pages/korzinka.html">
                                <div class="nav-bottom__btns--img">
                                    <span class="wrapper-img">
                                        <img src="/img/Layer 3 (1).svg" alt="">
                                        <span class="wrapper-img__count">0</span>
                                    </span>
                                </div>
                                <span class="account-text last">
                                    <span class="top">Корзина</span>
                                    <span class="bottom">товаров</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="nav-bottom navbar-fixed">
        <div class="container navbar-fixed-wrapper">
            <div class="section-inner navbar-fixed-wrapper">
                <div class="nav-bottom__category navbar-fixed__category">  
                    <div class="nav-bottom__logo navbar-fixed__logo" id="logo">
                        <a href="#">
                            <img src="/img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="nav-bottom__title navbar-fixed__title"><button id="category2" class="navbar-fixed__button zoom">Категории<img src="/img/arrow.svg" alt=""></button> </div>
                    <div class="nav-bottom__category-menu menu2" id="menu">
                        <ul class="nav-bottom__category-menu--ul">
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">Текстильные изделия</a>
                                <div class="menu-second">
                                    <ul>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                        <li><a href="#">Телевизоры, фото-видео и аудио</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="nav-bottom__search navbar-fixed__search">
                    <input type="text" placeholder="Название товара">
                    <button class="nav-bottom__search--search">Поиск</button>
                    <button class="nav-bottom__search--magnifier">
                    <img src='/img/magnifier.svg'/>
                    </button>
                </div>
                <div class="nav-bottom__btns">
                    <div class="nav-bottom__btns--currency">
                        <button>
                            <div class="nav-bottom__btns--img"><img src="/img/new_currency.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Валюта</span>
                                <span class="text-center">UZS</span>
                            </span>
                        </button>
                    </div>
                    <div class="nav-bottom__btns-account">
                        <button id="account_btn">
                            <div class="nav-bottom__btns--img"><img src="/img/Layer 2.svg" alt=""></div>
                            <span class="account-text">
                                <span class="top">Личный</span>
                                <span>Кабинет</span>
                            </span>
                        </button>
                        <div class="nav-bottom__btns--login" id="login">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <form action="" class="nav-bottom__btns--login_form">
                                <input type="text" placeholder="Электронная почта">
                                <input type="text" placeholder="пароль">
                                <div class="nav-bottom__btns-account-login__links">
                                    <button>Забыл пароль ?</button><button>Регестрация</button>
                                </div>
                                <div class="nav-bottom__btns--login_submit"><button>Войти</button></div>
                            </form>
                        </div>
                        <div class="nav-bottom__btns-account-logout white-box" id="logout">
                            <div class="nav-bottom__btns--login_wrapper">
                                <button>
                                    <img src="/img/Layer 2.svg" alt=""> 
                                    <span class="account-text">
                                        <span class="top">Личный</span>
                                        <span>Кабинет</span>
                                    </span>
                                </button>
                            </div>
                            <div class="nav-bottom__btns-account-logout__wrapper">
                                <div class="nav-bottom__btns-account-logout__name">Алимов Улугбек</div>
                                <div class="nav-bottom__btns-account-logout__order">
                                    <a href="#">Мои заказы</a><a href="#">Мои данные</a>
                                </div>
                                <div class="nav-bottom__btns-account-logout__exit">
                                    <button>Выйти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-bottom__btns-cart">
                        <a href="pages/korzinka.html">
                            <div class="nav-bottom__btns--img">
                                <span class="wrapper-img">
                                    <img src="/img/Layer 3 (1).svg" alt="">
                                    <span class="wrapper-img__count">0</span>
                                </span>
                            </div>
                            <span class="account-text last">
                                <span class="top">Корзина</span>
                                <span class="bottom">товаров</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blur"></div>  
    <div class="search">
        <div class="search-wrapper container">
            <form class="search-left">
                <div class="search-left-wrapper white-box">
                    <div class="search-left__cost search-left__border">
                        <div class="search-left__title">
                            <div class="search-left__title--text">По цене</div>
                            <div class="search-left__title--img"><img src="../img/up.svg" alt=""></div>
                        </div>
                        <div class="search-left__cost--item">
                            <div class="search-left__cost--item_range" id="parent">
                                <div class="search-left__cost--item_range-wrapper">
                                    <input type="number" id="tmbVal1" class="search-left__cost--item_range-money">
                                    <input type="number" id="tmbVal2" class="search-left__cost--item_range-money">
                                </div>
                                <input type="range" min="0" max="50" value="100" id="upper" value="0">
                                <input type="range" min="0" max="50" value="0" id="lower" class="lower" value="0">
                            </div>
                        </div>
                    </div>
                    <div class="search-left__menu search-left__border">
                        <div class="search-left__title">
                            <div class="search-left__title--text">По категории</div>
                            <div class="search-left__title--img"><img src="../img/up.svg" alt=""></div>
                        </div>
                        <div class="search-left__menu--elems section-second__item--1_category-menu">
                            <ul>
                                <li><a href="#"><span class="list-item">Текстильные изделия</span></a></li>
                                <li><a href="#"><span class="list-item">Электроника</span></a></li>
                                <li><a href="#"><span class="list-item">Одежда</span></a></li>
                                <li><a href="#"><span class="list-item">Станки и оборудования</span></a></li>
                                <li><a href="#"><span class="list-item">Упаковка и печать</span></a></li>
                                <li><a href="#"><span class="list-item">Ювелирные изделия</span></a></li>
                                <li><a href="#"><span class="list-item">Аксессуары</span></a></li>
                                <li><a href="#"><span class="list-item">Игрушки</span></a></li>
                                <li><a href="#"><span class="list-item">Кухонные приборы</span></a></li>
                                <li><a href="#"><span class="list-item">Книги</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-left__menu search-left__border">
                        <div class="search-left__title">
                            <div class="search-left__title--text">По производителям</div>
                            <div class="search-left__title--img"><img src="../img/up.svg" alt=""></div>
                        </div>
                        <div class="search-left__menu--elems section-second__item--1_category-menu">
                            <ul>
                                <li><a href="#"><span class="list-item">Текстильные изделия</span></a></li>
                                <li><a href="#"><span class="list-item">Электроника</span></a></li>
                                <li><a href="#"><span class="list-item">Одежда</span></a></li>
                                <li><a href="#"><span class="list-item">Станки и оборудования</span></a></li>
                                <li><a href="#"><span class="list-item">Упаковка и печать</span></a></li>
                                <li><a href="#"><span class="list-item">Ювелирные изделия</span></a></li>
                                <li><a href="#"><span class="list-item">Аксессуары</span></a></li>
                                <li><a href="#"><span class="list-item">Игрушки</span></a></li>
                                <li><a href="#"><span class="list-item">Кухонные приборы</span></a></li>
                                <li><a href="#"><span class="list-item">Книги</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-left__rating search-left__border">
                        <div class="search-left__title">
                            <div class="search-left__title--text">По рейтингу</div>
                            <div class="search-left__title--img"><img src="../img/up.svg" alt="">
                            </div>
                            
                        </div>
                        <div class="search-left__rating--numbers">
                            <button class="search-left__rating--numbers_item active">1</button>
                            <button class="search-left__rating--numbers_item">2</button>
                            <button class="search-left__rating--numbers_item">3</button>
                            <button class="search-left__rating--numbers_item">4</button>
                            <button class="search-left__rating--numbers_item">5</button>
                        </div>
                    </div>
                </div>
                <div class="search-left__button">
                    <button>Сбросить фильтр</button>
                </div>
            </form>
            <div class="search-right">
                <div class="search-filter">
                    <div class="search-filter-inner">
                        <div class="search-filter-content">
                            <div class="search-left__button search-filter-content__button">
                                <button class="search-filter-content__button--green" id="green">Фильтр товаров</button>
                                <button>Сбросить фильтр</button>
                            </div>                            
                            <ul class="search-filter-content__ul">
                                <li><a href="#" class="active">По цене</a></li>
                                <li><a href="#">По категории</a></li>
                                <li><a href="#">По новизне</a></li>
                                <li><a href="#">По дате</a></li>
                                <li><a href="#">По продоваемости</a></li>
                                <li><a href="#">По скидкам</a></li>
                            </ul>
                            <div class="search-left search-filter-content__item">
                                <div class="search-left-wrapper white-box search-filter-content__item-wrapper">
                                    <div class="search-left__cost search-left__border">
                                        <div class="search-left__title">
                                            <div class="search-left__title--text">По цене</div>
                                            <div class="search-left__title--img"><img src="../img/up.svg" alt=""></div>
                                        </div>
                                        <div class="search-left__cost--item">
                                            <div class="search-left__cost--item_range" id="parent">
                                                <div class="search-left__cost--item_range-wrapper">
                                                    <input type="number" id="tmbVal1" class="search-left__cost--item_range-money">
                                                    <input type="number" id="tmbVal2" class="search-left__cost--item_range-money">
                                                </div>
                                                <input type="range" min="0" max="50" value="100" id="upper" value="0">
                                                <input type="range" min="0" max="50" value="0" id="lower" class="lower" value="0">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-left__menu search-left__border">
                                        <div class="search-left__title">
                                            <div class="search-left__title--text">По категории</div>
                                            <div class="search-left__title--img"><img src="../img/up.svg" alt=""></div>
                                        </div>
                                        <div class="search-left__menu--elems section-second__item--1_category-menu">
                                            <ul>
                                                <li><a href="#"><span class="list-item">Текстильные изделия</span></a></li>
                                                <li><a href="#"><span class="list-item">Электроника</span></a></li>
                                                <li><a href="#"><span class="list-item">Одежда</span></a></li>
                                                <li><a href="#"><span class="list-item">Станки и оборудования</span></a></li>
                                                <li><a href="#"><span class="list-item">Упаковка и печать</span></a></li>
                                                <li><a href="#"><span class="list-item">Ювелирные изделия</span></a></li>
                                                <li><a href="#"><span class="list-item">Аксессуары</span></a></li>
                                                <li><a href="#"><span class="list-item">Игрушки</span></a></li>
                                                <li><a href="#"><span class="list-item">Кухонные приборы</span></a></li>
                                                <li><a href="#"><span class="list-item">Книги</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="search-left__menu search-left__border">
                                        <div class="search-left__title">
                                            <div class="search-left__title--text">По производителям</div>
                                            <div class="search-left__title--img"><img src="../img/up.svg" alt=""></div>
                                        </div>
                                        <div class="search-left__menu--elems section-second__item--1_category-menu">
                                            <ul>
                                                <li><a href="#"><span class="list-item">Текстильные изделия</span></a></li>
                                                <li><a href="#"><span class="list-item">Электроника</span></a></li>
                                                <li><a href="#"><span class="list-item">Одежда</span></a></li>
                                                <li><a href="#"><span class="list-item">Станки и оборудования</span></a></li>
                                                <li><a href="#"><span class="list-item">Упаковка и печать</span></a></li>
                                                <li><a href="#"><span class="list-item">Ювелирные изделия</span></a></li>
                                                <li><a href="#"><span class="list-item">Аксессуары</span></a></li>
                                                <li><a href="#"><span class="list-item">Игрушки</span></a></li>
                                                <li><a href="#"><span class="list-item">Кухонные приборы</span></a></li>
                                                <li><a href="#"><span class="list-item">Книги</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="search-left__rating search-left__border">
                                        <div class="search-left__title">
                                            <div class="search-left__title--text">По рейтингу</div>
                                            <div class="search-left__title--img"><img src="../img/up.svg" alt="">
                                            </div>
                                            
                                        </div>
                                        <div class="search-left__rating--numbers">
                                            <button class="search-left__rating--numbers_item active">1</button>
                                            <button class="search-left__rating--numbers_item">2</button>
                                            <button class="search-left__rating--numbers_item">3</button>
                                            <button class="search-left__rating--numbers_item">4</button>
                                            <button class="search-left__rating--numbers_item">5</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-left__button">
                                    <button>Сбросить фильтр</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-section-product">
                    <div class="search-section-product-wrapper">
                        <div class="search-section-product-card">
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="search-section-product-card__item">
                                <div class="search-section-product-card__item--images big-cards__item-bottom--prodaj">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 3.svg" alt="">
                                    <img src="../img/Star 5.svg" alt="">
                                </div>
                                <div class="search-section-product-card__item--stock"><div class="search-section-product-card__item--stock_percent">-25%</div></div>
                                <div class="search-section-product-card__item--img"></div>
                                <div class="search-section-product-card__item--info">
                                    <div class="search-section-product-card__item--info__top">
                                        <div class="search-section-product-card__item--info__top--title">Платье Кокетка </div>
                                        <div class="search-section-product-card__item--info__top--subtitle">OOO Cotton Club</div>
                                    </div>
                                    <div class="search-section-product-card__item--info__bottom">
                                        
                                        <div class="search-section-product-card__item--info__bottom--cost">4 560 000 - 45 745 000 UZS</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-top">
                <div class="footer-top__title"><a href="#"><img src="../img/Group 38.svg" alt="logo"></a></div>
                </div>
                <div class="footer-middle">
                    
                    <div class="footer-middle__navigation">
                        <div class="footer-middle__navigation--phone">
                            <div class="footer-middle__navigation--phone-info">По всем вопросам:</div>
                            <div class="footer-middle__navigation--phone-number">
                                <a href="#">+(99899)888 88 88</a>
                            </div>
                            <div class="footer-middle__navigation--phone-link">index@ipakyuli.com</div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs">
                            <div class="footer-middle__navigation--navs-title">Инструкци:</div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Публицная оферта </a></li>
                                    <li><a href="#">Вопросы ответы</a></li>
                                    <li><a href="#">Условие пользования</a></li>
                                    <li><a href="#">Регламент</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-middle__navigation--navs navs 2">
                            <div class="footer-middle__navigation--navs-title">Навигация: </div>
                            <div class="footer-middle__navigation--navs-list">
                                <ul>
                                    <li><a href="#">Новые товары</a></li>
                                    <li><a href="#">Топ товары </a></li>
                                    <li><a href="#">Продоваемые товары</a></li>
                                    <li><a href="#">Скидки </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom__license">IpakYuli © 2019. Все права защищены</div>
                    <div class="footer-bottom__social">
                        <a href="#"><img src="../img/telegram.svg" alt=""></a><a href="#"><img src="../img/facebook.svg" alt=""></a>
                    </div>
                    <div class="footer-bottom__developers">
                        <div class="developed">Developed by <span>InDev</span></div>
                        <a href="#"><img src="../img/indev.svg" alt="our-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('#green').on('click',function(){
                $('#filter').toggle('active');
                $('body').on('click',function(){
                    $('#filter').removeClass('active');
                });
            });
                //
            $('#lower').on('change', function(){
            $('#tmbVal1').attr("placeholder",$(this).val()).placeholder();
            });
            $('#upper').on('change', function(){
            $('#tmbVal2').attr("placeholder",$(this).val()).placeholder();
            });
            });
            var lowerSlider = document.querySelector('#lower'),
            upperSlider = document.querySelector('#upper'),
            lowerVal = parseInt(lowerSlider.value);
            upperVal = parseInt(upperSlider.value);

            upperSlider.oninput = function() {
            lowerVal = parseInt(lowerSlider.value);
            upperVal = parseInt(upperSlider.value);
            
            if (upperVal < lowerVal + 4) {
                lowerSlider.value = upperVal - 4;
                
                if (lowerVal == lowerSlider.min) {
                    upperSlider.value = 4;
                }
            }
            };


            lowerSlider.oninput = function() {
            lowerVal = parseInt(lowerSlider.value);
            upperVal = parseInt(upperSlider.value);
            
            if (lowerVal > upperVal - 4) {
                upperSlider.value = lowerVal + 4;
                
                if (upperVal == upperSlider.max) {
                    lowerSlider.value = parseInt(upperSlider.max) - 4;
                }

            }
            };
            (function() {

            var parent = document.querySelector("#parent");
            if(!parent) return;

            var
            rangeS = parent.querySelectorAll("input[type=range]"),
            numberS = parent.querySelectorAll("input[type=number]");

            rangeS.forEach(function(el) {
            el.oninput = function() {
                var slide1 = parseFloat(rangeS[0].value),
                    slide2 = parseFloat(rangeS[1].value);

                if (slide1 > slide2) {
                    [slide1, slide2] = [slide2, slide1];
                // var tmp = slide2;
                // slide2 = slide1;
                // slide1 = tmp;
                }

                numberS[0].value = slide1;
                numberS[1].value = slide2;
            }
            });

            numberS.forEach(function(el) {
            el.oninput = function() {
                    var number1 = parseFloat(numberS[0].value),
                            number2 = parseFloat(numberS[1].value);
                    
                if (number1 > number2) {
                var tmp = number1;
                numberS[0].value = number2;
                numberS[1].value = tmp;
                }

                rangeS[0].value = number1;
                rangeS[1].value = number2;

            }
            });

            })();
    </script>
</body>
</html>